body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
/* font font-family:  */
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.pimg1,
.pimg2 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  opacity: 0.70;

}

.pimg1 {
  background-image: url(images/first.jpeg);
  min-height: 100%;
}

.pimg2 {
  background-image: url(images/vietnam.jpg);
  min-height: 600px;
}

.section {
  text-align: center;
  padding: 20px 20px;
  background-color: #f4f4f4;
  color: #666;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 24px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

/*Text over the parallax images*/

.ptext .border1 {
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext .border2 {
  background-color: #111;
  color: #fff;
  padding: 20px;
}

/* Grid setup for desktop*/

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "quotes pics pics tweets"
  "quotes pics pics tweets";
}

/* Grid Template Areas setup*/

.cell-one {
  grid-area: quotes;
}

.cell-two {
  grid-area: pics;
}

.cell-three {
  grid-area: tweets;
}

/*Grid setup for medium devices*/

@media only screen and (max-width: 750px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "quotes pics pics"
    "tweets tweets tweets";
  }

  .ptext .border2 {
    display: none;
  }
}

/*Grid setup for small devices*/
@media only screen and (max-width: 600px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "quotes quotes"
    "pics pics"
    "tweets tweets";
  }

  .ptext .border2 {
    display: none;
  }
}
